.mySlides {
  display: none;
}

body {
  margin: 0px;
}

* {
    box-sizing: border-box;
}

img {
  vertical-align: middle;
  height: auto;
  max-width: 100%;
  margin: 0px;
}

/* Slideshow container */
.slideshow-container {
  position: absolute;
}

/* Caption text */
.text {
  position: fixed;
  width: 100%;
  opacity: 0;
  font-family: 'Merienda', cursive;
  font-weight: bolder;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  .head1 {font-size: 10px}
}

.head1{
  z-index: 1;
}

ul{
    list-style-type: none;
    display: block;
    z-index: 1;
    position: relative;
    width: auto;
    font-size: 1.5vw;
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
}

li{
    float: left;
    border-radius: 0vw;
    background-color: darkgreen;
}

li a{
    display: block;
    color: peachpuff;
    text-align: center;
    padding: 1.2vw 2.0vw;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #009900;
    text-decoration: underline;
    color: #b3ffff;
    border-radius: 0.3vw;
}

.active{
    background-color: rosybrown;
}

.dropdown:hover .dropbtn {
    background-color: #00b300;
}

.dropitems {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    font-size: 1.1vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropitems a {
    color: black;
    padding: 0.8vw 1.6vw;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropitems a:hover {
    background-color: white;
}

.dropdown:hover .dropitems {
    display: block;
}

.grid-container {
  display: grid;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2vw;
  padding: 5px 2px;
}
.grid-container > div {
  padding: 1vw 0;
}

.grid-container::after {
    content: "";
    clear: both;
    display: table;
}